<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="SampleMVVMApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDl-PV-RLA">
                                <rect key="frame" x="302" y="54" width="92" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ログアウト"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fNd-Aw-Zky">
                                <rect key="frame" x="20" y="94" width="374" height="768"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzx-5y-2HQ">
                                        <rect key="frame" x="127" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="92t-08-u9Z"/>
                                            <constraint firstAttribute="width" secondItem="jzx-5y-2HQ" secondAttribute="height" multiplier="1:1" id="Z5r-YJ-vEA"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="画像を選択">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fu9-sp-w8u">
                                        <rect key="frame" x="166.5" y="125" width="41" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Zc8-Ph-t2Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="投稿"/>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hJd-S2-Chj">
                                        <rect key="frame" x="0.0" y="180" width="374" height="588"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hJd-S2-Chj" secondAttribute="trailing" id="W3f-qa-L9Z"/>
                                    <constraint firstItem="hJd-S2-Chj" firstAttribute="leading" secondItem="fNd-Aw-Zky" secondAttribute="leading" id="e0s-z4-HDt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PDl-PV-RLA" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="Tnj-Yn-VPq"/>
                            <constraint firstItem="fNd-Aw-Zky" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="kvp-Cx-knp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fNd-Aw-Zky" secondAttribute="trailing" constant="20" id="muF-Nu-S9j"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="PDl-PV-RLA" secondAttribute="trailing" constant="20" id="n1I-3X-I5p"/>
                            <constraint firstItem="fNd-Aw-Zky" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="nL7-Nn-2Hf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="fNd-Aw-Zky" secondAttribute="bottom" id="p5A-r4-1CQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="homeTableView" destination="hJd-S2-Chj" id="Eez-Y2-Yce"/>
                        <outlet property="imageButton" destination="jzx-5y-2HQ" id="IR5-4g-b3p"/>
                        <outlet property="logoutButton" destination="PDl-PV-RLA" id="FuF-6J-Wfr"/>
                        <outlet property="postButton" destination="fu9-sp-w8u" id="Qog-MU-AVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
